## レース結果の前処理

In [2]:
from modules import preprocessing
from modules.constants import local_paths 
import os
import pandas as pd
%load_ext autoreload

In [3]:
%autoreload

In [4]:
results_p = preprocessing.process_results()

In [4]:
results_path = os.path.join(local_paths.PREPROCESSED_DIR, "results_2022.csv")
results_p = pd.read_csv(results_path, index_col=0, encoding='utf8', sep='\t')

In [5]:
results_p

,race_id,horse_id,jockey_id,trainer_id,owner_id,rank,frame,number,sex,age,impost,win_odds,popularity,weight,weight_diff
27003,202201010101,2020100678,666,1066,356803,1.0,1,1,0,2,54.0,1.2,1,436,0
27006,202201010101,2020105743,1091,420,639009,4.0,2,2,0,2,54.0,17.2,4,432,-2
27004,202201010101,2020102526,1170,1005,270006,2.0,3,3,0,2,54.0,11.3,3,450,-6
27007,202201010101,2020102360,1144,431,970006,5.0,4,4,0,2,54.0,28.4,5,460,6
27005,202201010101,2020102535,1140,1005,270006,3.0,5,5,0,2,54.0,4.3,2,412,-6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32740,202210040812,2018103127,1138,1142,184033,11.0,6,11,0,4,57.0,29.7,9,476,-12
32739,202210040812,2018105295,1141,1137,708800,10.0,7,12,0,4,57.0,73.0,12,488,-2
32743,202210040812,2019105032,1163,1075,906033,14.0,7,13,0,3,54.0,7.2,5,524,2
32733,202210040812,2019100579,1193,1149,506800,4.0,8,14,0,3,50.0,6.2,4,466,-4
32730,202210040812,2019105654,1126,1158,262033,1.0,8,15,0,3,54.0,4.3,2,478,6

In [5]:
results_p.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47273 entries, 27404 to 33206
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   race_id      47273 non-null  int64
 1   horse_id     47273 non-null  int64
 2   jockey_id    47273 non-null  int64
 3   trainer_id   47273 non-null  int64
 4   owner_id     47273 non-null  int64
 5   rank         47273 non-null  float64
 6   frame        47273 non-null  int64
 7   number       47273 non-null  int64
 8   sex          47273 non-null  int64
 9   age          47273 non-null  int64
 10  impost       47273 non-null  float64
 11  win_odds     47273 non-null  float64
 12  popularity   47273 non-null  int64
 13  weight       47273 non-null  int64
 14  weight_diff  47273 non-null  int64
dtypes: float64(3), int64(12)
memory usage: 5.8 MB

In [6]:
results_p.duplicated(subset=["race_id", "horse_id"]).sum()

np.int64(0)

In [7]:
results_p.isnull().sum()

race_id        0
horse_id       0
jockey_id      0
trainer_id     0
owner_id       0
rank           0
frame          0
number         0
sex            0
age            0
impost         0
win_odds       0
popularity     0
weight         0
weight_diff    0
dtype: int64

In [8]:
%autoreload

In [12]:
horse_results_p = preprocessing.process_horse_results(save_file_name="horse_results_2023.csv")

c:\Users\SV8\m\p\keiba\modules\preprocessing.py:102: DtypeWarning: Columns (29) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(input_dir, save_file_name), sep="\t")

In [18]:
horse_results_path = os.path.join(local_paths.PREPROCESSED_DIR, "horse_results_2022.csv")
horse_results_p = pd.read_csv(horse_results_path, index_col=0, encoding='utf8', sep='\t')

In [19]:
horse_results_p

,horse_id,date,weather,race_class,n_horses,rank,race_type,course_len,ground_state,rank_diff,3_furlongs,time,prize
0,2019103610,2023-11-03,0.0,NaN,12.0,5.0,1,1000,1.0,0.9,37.3,62.6,3.8
1,2019103610,2023-10-17,0.0,5.0,10.0,6.0,1,1000,1.0,1.0,37.2,61.9,0.0
2,2019103610,2023-10-04,0.0,NaN,10.0,6.0,1,1000,0.0,0.9,37.9,62.2,0.0
3,2019103610,2023-09-19,0.0,5.0,12.0,8.0,1,1000,1.0,1.7,37.3,61.4,0.0
4,2019103610,2023-09-05,0.0,5.0,11.0,3.0,1,1000,3.0,0.3,36.9,61.6,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
253541,2018105939,2021-06-26,1.0,2.0,14.0,4.0,1,2100,0.0,1.3,37.4,132.3,110.0
253542,2018105939,2021-05-29,0.0,2.0,16.0,2.0,1,1800,1.0,0.1,37.6,111.8,290.0
253543,2018105939,2021-05-02,1.0,1.0,15.0,1.0,1,2000,1.0,0.0,39.7,128.2,510.0
253544,2018105939,2021-03-06,1.0,1.0,12.0,2.0,1,1800,1.0,0.0,38.2,114.7,200.0
253545,2018105939,2021-02-21,0.0,0.0,16.0,2.0,1,1800,0.0,0.5,37.8,116.7,240.0

In [ ]:
horse_results_p.info()

In [4]:
%autoreload

In [62]:
race_info = preprocessing.process_race_info()

In [63]:
race_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3456 entries, 0 to 3455
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   race_id       3456 non-null   int64
 1   date          3456 non-null   datetime64[ns]
 2   race_type     3456 non-null   int64
 3   around        3307 non-null   float64
 4   course_len    3428 non-null   float64
 5   weather       3429 non-null   float64
 6   ground_state  3429 non-null   float64
 7   race_class    2914 non-null   float64
 8   place         3312 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(2)
memory usage: 243.1 KB

In [64]:
race_info.value_counts()

race_id       date        race_type  around  course_len  weather  ground_state  race_class  place
202310030812  2023-09-03  0          0.0     2600.0      0.0      0.0           2.0         9.0      1
202301010101  2023-07-22  0          0.0     1200.0      0.0      0.0           1.0         0.0      1
202301010102  2023-07-22  1          0.0     1000.0      0.0      0.0           1.0         0.0      1
202301010103  2023-07-22  1          0.0     1700.0      0.0      0.0           1.0         0.0      1
202301010104  2023-07-22  0          0.0     1500.0      0.0      0.0           1.0         0.0      1
                                                                                                    ..
202301010206  2023-07-23  0          0.0     2000.0      0.0      0.0           1.0         0.0      1
202301010205  2023-07-23  0          0.0     1800.0      0.0      0.0           0.0         0.0      1
202301010204  2023-07-23  1          0.0     1700.0      0.0      0.0           1.0         0.0      1
202301010203  2023-07-23  0          0.0     1200.0      0.0      0.0           1.0         0.0      1
202301010202  2023-07-23  1          0.0     1700.0      0.0      0.0           1.0         0.0      1
Name: count, Length: 2667, dtype: int64

In [65]:
race_info

,race_id,date,race_type,around,course_len,weather,ground_state,race_class,place
0,202301010101,2023-07-22,0,0.0,1200.0,0.0,0.0,1.0,0.0
1,202301010102,2023-07-22,1,0.0,1000.0,0.0,0.0,1.0,0.0
2,202301010103,2023-07-22,1,0.0,1700.0,0.0,0.0,1.0,0.0
3,202301010104,2023-07-22,0,0.0,1500.0,0.0,0.0,1.0,0.0
4,202301010105,2023-07-22,1,0.0,1700.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
3451,202310030808,2023-09-03,1,0.0,1000.0,0.0,0.0,2.0,9.0
3452,202310030809,2023-09-03,0,0.0,1200.0,0.0,0.0,NaN,9.0
3453,202310030810,2023-09-03,1,0.0,1700.0,0.0,0.0,NaN,9.0
3454,202310030811,2023-09-03,0,0.0,1200.0,0.0,0.0,NaN,9.0
3455,202310030812,2023-09-03,0,0.0,2600.0,0.0,0.0,2.0,9.0

In [66]:
race_info_path = os.path.join(local_paths.PREPROCESSED_DIR, "race_info.csv")
race_info_p = pd.read_csv(race_info_path, index_col=0, encoding='utf8', sep='\t')

In [67]:
race_info_p

,race_id,date,race_type,around,course_len,weather,ground_state,race_class,place
0,202301010101,2023-07-22,0,0.0,1200.0,0.0,0.0,1.0,0.0
1,202301010102,2023-07-22,1,0.0,1000.0,0.0,0.0,1.0,0.0
2,202301010103,2023-07-22,1,0.0,1700.0,0.0,0.0,1.0,0.0
3,202301010104,2023-07-22,0,0.0,1500.0,0.0,0.0,1.0,0.0
4,202301010105,2023-07-22,1,0.0,1700.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
3451,202310030808,2023-09-03,1,0.0,1000.0,0.0,0.0,2.0,9.0
3452,202310030809,2023-09-03,0,0.0,1200.0,0.0,0.0,NaN,9.0
3453,202310030810,2023-09-03,1,0.0,1700.0,0.0,0.0,NaN,9.0
3454,202310030811,2023-09-03,0,0.0,1200.0,0.0,0.0,NaN,9.0
3455,202310030812,2023-09-03,0,0.0,2600.0,0.0,0.0,2.0,9.0

In [69]:
race_info_p['course_len'].isnull().sum()

np.int64(28)

In [30]:
%autoreload

In [22]:
returns_22 = preprocessing.process_returns(save_file_name='returns_2022.csv')

In [32]:
returns_23 = preprocessing.process_returns(save_file_name='returns_2023.csv')

In [33]:
returns_23

,単勝_rank,単勝_returns,複勝_rank,複勝_returns,枠連_rank,枠連_returns,馬連_rank,馬連_returns,ワイド_rank,ワイド_returns,馬単_rank,馬単_returns,三連複_rank,三連複_returns,三連単_rank,三連単_returns
race_id,,,,,,,,,,,,,,,,
202306010101,[14],[180],"[14, 5, 1]","[110, 150, 480]","[3, 7]",[470],"[5, 14]",[470],"[5, 14, 1, 14, 1, 5]","[220, 790, 1550]","[14, 5]",[660],"[1, 5, 14]",[3040],"[14, 5, 1]",[8890]
202306010102,[8],[1380],"[8, 7, 13]","[460, 440, 400]","[4, 4]",[7010],"[7, 8]",[6420],"[7, 8, 8, 13, 7, 13]","[1930, 2810, 2490]","[8, 7]",[15240],"[7, 8, 13]",[32390],"[8, 7, 13]",[199190]
202306010103,[16],[1590],"[16, 9, 2]","[540, 1000, 440]","[5, 8]",[2580],"[9, 16]",[24290],"[9, 16, 2, 16, 2, 9]","[6100, 3510, 5930]","[16, 9]",[47840],"[2, 9, 16]",[117380],"[16, 9, 2]",[649440]
202306010104,[7],[1590],"[7, 13, 1]","[330, 290, 150]","[4, 7]",[660],"[7, 13]",[6650],"[7, 13, 1, 7, 1, 13]","[1710, 970, 830]","[7, 13]",[13100],"[1, 7, 13]",[7310],"[7, 13, 1]",[78280]
202306010105,[1],[690],"[1, 3, 16]","[180, 150, 170]","[1, 2]",[1130],"[1, 3]",[1220],"[1, 3, 1, 16, 3, 16]","[510, 750, 410]","[1, 3]",[2770],"[1, 3, 16]",[1860],"[1, 3, 16]",[13100]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202309050908,[8],[270],"[8, 14, 3]","[160, 170, 650]","[5, 8]",[520],"[8, 14]",[840],"[8, 14, 3, 8, 3, 14]","[440, 1960, 3500]","[8, 14]",[1490],"[3, 8, 14]",[12740],"[8, 14, 3]",[35560]
202309050909,[16],[350],"[16, 9, 14]","[200, 1410, 460]","[5, 8]",[1970],"[9, 16]",[12570],"[9, 16, 14, 16, 9, 14]","[3580, 1190, 6950]","[16, 9]",[15500],"[9, 14, 16]",[46670],"[16, 9, 14]",[144610]
202309050910,[11],[1710],"[11, 6, 9]","[390, 200, 190]","[6, 8]",[630],"[6, 11]",[3770],"[6, 11, 9, 11, 6, 9]","[1160, 1600, 630]","[11, 6]",[8960],"[6, 9, 11]",[7020],"[11, 6, 9]",[68800]
202309050911,[15],[610],"[15, 10, 5]","[170, 110, 170]","[6, 8]",[430],"[10, 15]",[500],"[10, 15, 5, 15, 5, 10]","[290, 720, 280]","[15, 10]",[1410],"[5, 10, 15]",[1420],"[15, 10, 5]",[8900]
202309050912,[2],[3250],"[2, 12, 5]","[520, 220, 140]","[1, 6]",[2990],"[2, 12]",[9930],"[2, 12, 2, 5, 5, 12]","[2590, 1380, 460]","[2, 12]",[29610],"[2, 5, 12]",[7370],"[2, 12, 5]",[118840]

In [23]:
df = pd.read_csv(os.path.join(local_paths.PREPROCESSED_DIR, 'returns_2022.csv'), sep="\t")

In [28]:
df

,race_id,単勝_rank,単勝_returns,複勝_rank,複勝_returns,枠連_rank,枠連_returns,馬連_rank,馬連_returns,ワイド_rank,ワイド_returns,馬単_rank,馬単_returns,三連複_rank,三連複_returns,三連単_rank,三連単_returns
0,202206010101,[15],[680],"[15, 10, 4]","[210, 1600, 170]","[5, 8]",[2680],"[10, 15]",[31040],"[10, 15, 4, 15, 4, 10]","[6890, 660, 5640]","[15, 10]",[46070],"[4, 10, 15]",[46240],"[15, 10, 4]",[338400]
1,202206010102,[1],[1510],"[1, 8, 10]","[280, 110, 220]","[1, 4]",[860],"[1, 8]",[1060],"[1, 8, 1, 10, 8, 10]","[520, 1710, 350]","[1, 8]",[3510],"[1, 8, 10]",[2650],"[1, 8, 10]",[21660]
2,202206010103,[5],[430],"[5, 7, 11]","[130, 2620, 110]","[3, 4]",[2750],"[5, 7]",[63780],"[5, 7, 5, 11, 7, 11]","[11540, 180, 8280]","[5, 7]",[82850],"[5, 7, 11]",[24950],"[5, 7, 11]",[224010]
3,202206010104,[5],[630],"[5, 6, 10]","[190, 120, 450]","[5, 6]",[520],"[5, 6]",[580],"[5, 6, 5, 10, 6, 10]","[320, 2520, 1010]","[5, 6]",[1570],"[5, 6, 10]",[5090],"[5, 6, 10]",[24170]
4,202206010105,[8],[190],"[8, 6, 9]","[110, 110, 140]","[6, 8]",[190],"[6, 8]",[240],"[6, 8, 8, 9, 6, 9]","[140, 210, 260]","[8, 6]",[440],"[6, 8, 9]",[320],"[8, 6, 9]",[1210]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3451,202209060908,[10],[290],"[10, 6, 1]","[140, 130, 270]","[6, 8]",[600],"[6, 10]",[620],"[6, 10, 1, 10, 1, 6]","[310, 890, 630]","[10, 6]",[1090],"[1, 6, 10]",[2700],"[10, 6, 1]",[9380]
3452,202209060909,[16],[410],"[16, 14, 7]","[180, 320, 310]","[7, 8]",[2040],"[14, 16]",[2350],"[14, 16, 7, 16, 7, 14]","[780, 1090, 2210]","[16, 14]",[4020],"[7, 14, 16]",[9010],"[16, 14, 7]",[38850]
3453,202209060910,[13],[2820],"[13, 8, 2]","[930, 290, 400]","[5, 8]",[4210],"[8, 13]",[7230],"[8, 13, 2, 13, 2, 8]","[1970, 2760, 690]","[13, 8]",[21780],"[2, 8, 13]",[16850],"[13, 8, 2]",[186730]
3454,202209060911,[4],[520],"[4, 10, 12]","[170, 330, 210]","[4, 7]",[2390],"[4, 10]",[3620],"[4, 10, 4, 12, 10, 12]","[1050, 450, 1310]","[4, 10]",[6990],"[4, 10, 12]",[4590],"[4, 10, 12]",[27420]
3455,202209060912,[7],[480],"[7, 2, 4]","[180, 160, 220]","[1, 4]",[630],"[2, 7]",[920],"[2, 7, 4, 7, 2, 4]","[420, 720, 600]","[7, 2]",[1890],"[2, 4, 7]",[2580],"[7, 2, 4]",[10260]

In [9]:
df.iloc[1,1]

'[1, 1510]'

## 馬の血統データ

In [26]:
%autoreload

In [4]:
peds_22 = pd.read_csv(os.path.join(local_paths.RAW_DIR, 'peds_2022.csv'), index_col=0 ,sep="\t")
peds_22

                       0                  1
horse_id
2019103610         ドレフォン          Gio Ponti
2019103610         ドレフォン           Eltimaas
2019103610      レッドセイリング            ゼンノロブロイ
2019103610      レッドセイリング        チャールストンハーバー
2019100855       ヘニーヒューズ               ヘネシー
...                  ...                ...
2018110115  Seahawk Girl  Ionlyhaveeyesforu
2018105939     トーセンジョーダン          ジャングルポケット
2018105939     トーセンジョーダン           エヴリウィスパー
2018105939     エーシンエムディー           キングカメハメハ
2018105939     エーシンエムディー          エイシンルーデンス

[46228 rows x 2 columns]

In [32]:
peds_22_p = preprocessing.process_peds(save_file_name='peds_2022.csv')

100%|██████████| 11557/11557 [00:00<00:00, 16098.59it/s]

In [5]:
peds_22_p

NameError: name 'peds_23_p' is not defined

In [6]:
peds_23 = pd.read_csv(os.path.join(local_paths.PREPROCESSED_DIR, 'peds_2023.csv') ,sep="\t")
peds_23

,horse_id,parent_0,parent_1,parent_2,parent_3,parent_4,parent_5
0,2011106610,タニノギムレット,クロネコ,ブライアンズタイム,タニノクリスタル,ダンスインザダーク,フサイチグレース
1,2012100683,マツリダゴッホ,コスモクラッベ,サンデーサイレンス,ペイパーレイン,マイネルラヴ,ビンゴハナコ
2,2012103532,ステイゴールド,ウェンブリー,サンデーサイレンス,ゴールデンサッシュ,サッカーボーイ,クラウンアスリート
3,2012104463,メイショウサムソン,ランペイア,オペラハウス,マイヴィヴィアン,アグネスタキオン,スマラ
4,2012104504,ゴールドアリュール,アガルタ,サンデーサイレンス,ニキーヤ,キングカメハメハ,ブロードアピール
...,...,...,...,...,...,...,...
11715,2021110155,Catalina Cruiser,Lily's Spark,Union Rags,Sea Gull,Mineshaft,Sparklin Lil
11716,2021110156,Twirling Candy,Taparelli,Candy Ride,House of Danzing,Tapit,Schiaparelli
11717,2021110157,Oscar Performance,Russian Symbol,Kitten's Joy,Devine Actress,Danehill Dancer,Dievotchka
11718,2021110160,Night of Thunder,Afdhaad,Dubawi,Forest Storm,Nayef,Albaraah
11719,2021110161,Kantharos,Indigo Gin,Lion Heart,Contessa Halo,Lemon Drop Kid,Lady Bingo

In [13]:
peds_22 = pd.read_csv(os.path.join(local_paths.PREPROCESSED_DIR, 'peds_2022.csv') ,sep="\t")
peds_22

Empty DataFrame
Columns: [horse_id, parent_0, parent_1, parent_2, parent_3, parent_4, parent_5]
Index: []

In [11]:
peds_22[peds_22['horse_id']==2019103610]

        horse_id parent_0  parent_1   parent_2  parent_3 parent_4     parent_5
5908  2019103610    ドレフォン  レッドセイリング  Gio Ponti  Eltimaas  ゼンノロブロイ  チャールストンハーバー

In [15]:
peds = pd.concat([peds_22, peds_23])
peds = peds.drop_duplicates()
peds

,horse_id,parent_0,parent_1,parent_2,parent_3,parent_4,parent_5
0,2011100643,テイエムオペラオー,テイエムヨカオゴ,オペラハウス,ワンスウエド,ヘネシー,テイエムサイレン
1,2011101125,ステイゴールド,シャドウシルエット,サンデーサイレンス,ゴールデンサッシュ,シンボリクリスエス,ユーワジョイナー
2,2011101814,ジャングルポケット,シンコウローズ,トニービン,ダンスチャーマー,ブライアンズタイム,ピンクタートル
3,2011106610,タニノギムレット,クロネコ,ブライアンズタイム,タニノクリスタル,ダンスインザダーク,フサイチグレース
4,2012100517,ブラックタイド,タガノレヴェントン,サンデーサイレンス,ウインドインハーヘア,キングカメハメハ,フィバリッシュ
...,...,...,...,...,...,...,...
11715,2021110155,Catalina Cruiser,Lily's Spark,Union Rags,Sea Gull,Mineshaft,Sparklin Lil
11716,2021110156,Twirling Candy,Taparelli,Candy Ride,House of Danzing,Tapit,Schiaparelli
11717,2021110157,Oscar Performance,Russian Symbol,Kitten's Joy,Devine Actress,Danehill Dancer,Dievotchka
11718,2021110160,Night of Thunder,Afdhaad,Dubawi,Forest Storm,Nayef,Albaraah
11719,2021110161,Kantharos,Indigo Gin,Lion Heart,Contessa Halo,Lemon Drop Kid,Lady Bingo

In [17]:
peds.to_csv(os.path.join(local_paths.COMPLETED_DIR, 'peds_22_to_23.csv') ,sep="\t")